<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.byako.group_tracker.MainActivity" >

    <TextView
        android:id="@+id/statusViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Status"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:id="@+id/locationViewId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Location"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/attendeeNameLabelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Attendee"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="left" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/attendeeName"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/eventNameLabelId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Event"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_gravity="left" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Event name"
        android:id="@+id/eventName"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/startStopButtonId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Toggle status"
        android:onClick="onStartStopButtonClicked"
        android:layout_gravity="center_horizontal" />

</LinearLayout>